REACT_APP_API_KEY = AIzaSyAsnFs7R-qEbzQuVvSKeishddj5lRi-wWY
REACT_APP_AUTH_DOMAIN = nwitter-bc320.firebaseapp.com
REACT_APP_PROJECT_ID = nwitter-bc320
REACT_APP_STORAGE_BUCKET = nwitter-bc320.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 391805261508
REACT_APP_APP_ID = 1:391805261508:web:6bd24b7859500e5c56db91